<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FirstActivity"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"

    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_undraw_celebration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:textColorHint="#000000">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:inputType="textEmailAddress"
                        android:textColor="#0E0E0E"
                        android:textColorHighlight="#050101"
                        android:textColorLink="#0B0A0A" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#070606"
                    app:suffixTextColor="#0B0A0A">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="#0E0E0E"
                        android:textColorLink="#0B0A0A" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/Forget"
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10sp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/cookie"
                android:text="Forget Password"
                android:textColor="#000000"
                android:textSize="28sp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/sign_in"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Login"
                android:textAlignment="center"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <TextView
                android:id="@+id/sign_up"
                style="@style/parent"
                android:layout_marginTop="9dp"
                android:text="New User Register"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="329dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>